version: '3'
services:
  php-fpm:
    build: ./docker_dev/php-fpm
    container_name: "php-fpm"
    volumes:
        - .:/app
    links:
        - mysql
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
          - "MYSQL_DATABASE=homestead"
          - "MYSQL_USER=endu"
          - "MYSQL_PASSWORD=endu"
    ports:
          - "3306:3306"

